#root {
  width: 100vw;
  height: 100vh;
  background-color: #564d4d;
}
.header {
  padding: 5px 30px;
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  img {
    width: 100px;
  }
  .navbar {
    display: flex;
    .form-inline {
      display: flex;
      .form-control {
        margin: 0 10px;
      }
      .btn {
        background-color: #ed1a23;
        color: #ffffff;
        border: none;
      }
    }
  }
}
.body {
  padding: 15px 25px;
  width: 100vw;
  height: 90%;
  background-color: #564d4d;
  .card {
    width: 200px;
    height: 280px;
    position: relative;
    -webkit-transform-style: preserve-2d;
    transform-style: preserve-2d;
    background-color: #564d4d;
    border: none;
  }
  .card-container {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;
    position: relative;
    width: 200px;
    height: 200px;
  }
  .front,
  .back {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    /* -webkit-transition: -webkit-transform 300ms;
    transition: -webkit-transform 300ms;
    transition: transform 300ms; */
    transition: transform 300ms ease, -webkit-transform 300ms;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    -webkit-transform-origin: center center;
    transform-origin: center center;
    background-color: #1b222c;
  }
  .card .front {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3.5px ridge #1b222c;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.8);
    .card-img-top {
      width: 135px;
      padding: 10px 0;
      border-radius: 15px;
    }
    .card-body {
      background-color: #ed1a23;
      width: 100%;
      padding: 0;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .card .back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    /* transition: width 1s ease 500ms; */
    /* transition-delay: 1s; */

    color: #ffffff;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3.5px ridge #1b222c;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.8);
  }
  .card:hover .front {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    cursor: pointer;
    
  }
  .card:hover .back {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);

    /* transition: width 1s ease 500ms; */
    /* width: 200%;    */
    cursor: pointer;
  }
  .card:hover {
    transition: width 1s cubic-bezier(0.36, 0, 0.66, -0.56) 300ms;
    width: 220%;
  }
  
}
